src/main/resources/graphql/schema.graphqls

enum Category {
  ELECTRONICS
  FURNITURE
  HOME_APPLIANCES
  SPORTING_GOODS
  OUTDOOR
  TOYS
}

type User {
  id: ID!
  username: String!
}

type Product {
  id: ID!
  owner: User!
  title: String!
  description: String
  categories: [Category!]!
}

enum OrderType {
  BUY
  RENT
}

type Order {
  id: ID!
  product: Product!
  buyer: User!
  type: OrderType!
  rentStart: String
  rentEnd: String
}

type Query {
  me: User
  products: [Product!]!
  myProducts: [Product!]!
  myOrders: [Order!]!
}

input RegisterInput {
  username: String!,
  password: String!
}

input LoginInput {
  username: String!,
  password: String!
}

input ProductInput {
  title: String!
  description: String
  categories: [Category!]!
}

type Mutation {
  register(input: RegisterInput!): User!
  login(input: LoginInput!): String!
  addProduct(input: ProductInput!): Product!
  editProduct(id: ID!, input: ProductInput!): Product!
  deleteProduct(id: ID!): Boolean!
  buyProduct(id: ID!): Order!
  rentProduct(id: ID!, from: String!, to: String!): Order!
}
